apiVersion: v1
kind: Service
metadata:
  name: yfinance_wrapper
spec:
  selector:
    app: yfinance_wrapper
  ports:
  - protocol: "TCP"
    port: 8090
    targetPort: 8000
  type: LoadBalancer

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: yfinance_wrapper
spec:
  selector:
    matchLabels:
      app: yfinance_wrapper
  replicas: 1
  template:
    metadata:
      labels:
        app: yfinance_wrapper

    spec:
      containers:
      - name: yfinance_wrapper
        image: docker.lucas.engineering/yfinance_wrapper:0.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000